<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
    <h1>Real-time Chat</h1>
    <form id="messageForm">
        <input type="text" id="messageInput" placeholder="Enter your message...">
        <button type="submit">Send</button>
    </form>
    <ul id="messages"></ul>

    <script>
        var socket = new SockJS('/chat');
        var stompClient = Stomp.over(socket);
        
        stompClient.connect({}, function(frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/public', function(messageOutput) {
                showMessageOutput(JSON.parse(messageOutput.body));
            });
        });

        function sendMessage() {
            var messageInput = document.getElementById('messageInput');
            stompClient.send("/app/chat.sendMessage", {}, messageInput.value);
            messageInput.value = '';
        }

        function showMessageOutput(messageOutput) {
            var messageList = document.getElementById('messages');
            var messageElement = document.createElement('li');
            messageElement.textContent = messageOutput;
            messageList.appendChild(messageElement);
        }

        document.getElementById('messageForm').addEventListener('submit', function(event) {
            event.preventDefault();
            sendMessage();
        });
    </script>
</body>
</html>
